NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

SUPABASE_URL=https://alwvbnzcindegrewociu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd3ZibnpjaW5kZWdyZXdvY2l1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkzOTMwMiwiZXhwIjoyMDc2NTE1MzAyfQ.IN9z_hrK8nGayxEA7SLjE0sz7nfhv1MsiEXeNVxjlPA
SUPABASE_PROJECT_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd3ZibnpjaW5kZWdyZXdvY2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzkzMDIsImV4cCI6MjA3NjUxNTMwMn0.sNqIjHM8pbkaDPo9B7P0MlOqmWb8tc3QictPMmmGmoQ
